APIKEY=VF.DM.665de50f9a5edbf3e3533054.x3thlEQussIOzezO

MONGO_PASSWORD=lhH0Tg3Xw4TQZFXM
MONGO_URL=mongodb+srv://mwangiwahome70:lhH0Tg3Xw4TQZFXM@cluster0.nnnlu8l.mongodb.net/better_rooms?retryWrites=true&w=majority&appName=Cluster0
PORT=6650
